import discord
from discord.ext import commands
import asyncio

class React(commands.Cog):

    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_message(self, message):
        if message.author.bot:
            return
        for owner in self.bot.owner_ids:
            if f"<@{owner}>" in message.content:
                try:
                    if owner == 870179991462236170:
                        
                        emojis = [
                            "<:king:1448951721479901334>",
                            "<:zban:1448951424665784373> ",
                            "<:starr:1448951307707748395>",
                            "<:Cute_Cute_Cute:1384578375221248010>",
                            "<:happy_panda:1384576519904559206>",
                            "<a:37496alert:1273959128490049556>",
                            "<:coded:1448966435622752389>",
                            "<a:racecar64:1448966449535127623>",
                            "<a:GIFD:1275850452323401789>",
                            "<a:GIFN:1275850451212042391>",
                            "<a:max__A:1295014945641201685>",
                            "<:Heeriye:1274769360560328846>",
                            "<:heart_em:1274781856406962250>",
                            "<a:Star:1273588820373147803>",
                            "<a:king:1234399917792034846>",
                            "<:headmod:1274781954482376857>",
                            "<a:sg_rd:1273974278433280122> ",
                            "<a:RedHeart:1272229548280512547>",
                            " <a:star:1251876754516349059>"
                        ]
                        for emoji in emojis:
                            await message.add_reaction(emoji)
                    else:
                        
                        await message.add_reaction("<:king:1448951721479901334>,<a:racecar64:1448966449535127623>,<:coded:1448966435622752389>")
                except discord.errors.RateLimited as e:
                    await asyncio.sleep(e.retry_after)
                    await message.add_reaction("<:king:1448951721479901334>,<a:racecar64:1448966449535127623>,<:coded:1448966435622752389>")
                except Exception as e:
                    print(f"An unexpected error occurred Auto react owner mention: {e}")
